# JWT Secret key for signing JWT tokens
JWT_SECRET=8f93d7f9f478fdfedc3e3c1b4829d94482417d0109935ee42a5f9cd2ae5b8998

# Expiration time for access token (1 hour)
JWT_ACCESS_EXPIRES_IN=1h

# (Optional) JWT Secret key for signing refresh tokens (can be the same as JWT_SECRET)
JWT_REFRESH_SECRET=8f93d7f9f478fdfedc3e3c1b4829d94482417d0109935ee42a5f9cd2ae5b8998

# (Optional) Expiration time for refresh token (30 days)
JWT_REFRESH_EXPIRES_IN=30d